# Play modules
play.modules.enabled += "org.flywaydb.play.PlayModule"
play.filters.enabled += "play.filters.cors.CORSFilter"

# General
play.http.secret.key="i9sOz7AC5BeiIlYMyq/CFLMU4OU6PuD9vcXH2GIUyVc="
play.http.secret.key=${?APPLICATION_SECRET}

play.filters.hosts {
  allowed = ["."] # allow all hosts
}

# Database
db.default.driver=org.postgresql.Driver
db.default.url=${?DATABASE_URL}
db.default.username=${?DATABASE_USERNAME}
db.default.password=${?DATABASE_PASSWORD}

# Flyway
db.default.migration.schemas=["public"]
db.default.migration.auto=true

# Slick
slick.dbs.default.profile="slick.jdbc.PostgresProfile$"
slick.dbs.default.db.driver="org.postgresql.Driver"
slick.dbs.default.db.dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
slick.dbs.default.db.url=${db.default.url}
slick.dbs.default.db.username=${db.default.username}
slick.dbs.default.db.password=${db.default.password}
