include "application.conf"

# Database
db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:mem:test;MODE=PostgreSQL;DATABASE_TO_UPPER=FALSE;DB_CLOSE_DELAY=1"
db.default.username="SA"
db.default.password=""

# Slick
slick.dbs.default.db.dataSourceClass = null
slick.dbs.default.profile="slick.jdbc.H2Profile$"
slick.dbs.default.db.driver="org.h2.Driver"
slick.dbs.default.db.url=${db.default.url}
